{
  "name": "ignite-electronite",
  "description": "Cook up an ignite flavoured electron project.",
  "version": "0.0.1",
  "license": "MIT",
  "author": {
    "name": "Justin Lane",
    "email": "justin@justinlane.org",
    "url": "https://example.com/path/to/your/plugin"
  },
  "scripts": {
    "lint": "standard",
    "test": "jest",
    "watch": "jest --runInBand --watch",
    "coverage": "jest --runInBand --coverage",
    "shipit": "np"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "__DEV__",
      "jasmine",
      "beforeAll",
      "afterAll",
      "test",
      "expect",
      "describe"
    ]
  },
  "url": "https://example.com/path/to/your/plugin",
  "repository": "juddey/ignite-electronite",
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "fs-jetpack": "^1.1.0",
    "jest": "^20.0.4",
    "np": "^2.12.0",
    "nyc": "^10.1.2",
    "sinon": "^2.3.1",
    "standard": "^10.0.2",
    "tempy": "^0.1.0"
  }
}
